<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="rtos" location="/home/oli/work/ws/05-pre/rtos" platform="/home/oli/work/ws/05-pre/zybo/export/zybo/zybo.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="bare_system" sysConfig="zybo" runtime="C/C++" cpu="free_rtos" cpuInstance="ps7_cortexa9_1" os="freertos10_xilinx" mssSignature="b10365400ccb782b7c631416d0ce3ad8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.809603754">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.561710672" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
